$body-bg-color: #FFFFFF
$font-stack: sans-serif
$btn-bag-color: #219653
$btn-bag-color-op: rgba(33, 150, 83, 0.3)
$border-color: #E1E1E1
$padding-default: 10px
$font-size: 12px
$font-weight-bold: 700
$font-weight-normal: 400