@use '../mixins'
@use '../variables'

#thanks
    @include mixins.center
    
    .thanks-area
        width: 50%
        padding: 50px
        
    .thanks-title
        font-weight: variables.$font-weight-bold
        font-size: 21px
        color: #000000
        margin-bottom:20px
    
    .time
        font-size: variables.$font-size

    ul li
        list-style: none
        margin: 20px 0

    .question-title
        font-size: variables.$font-size
        font-weight: variables.$font-weight-bold
        margin-bottom: 20px
    
    .resposta-title
        font-size: variables.$font-size
        font-weight: variables.$font-weight-normal
        margin-bottom: 20px

    .question-response
        font-size: variables.$font-size
        font-weight: variables.$font-weight-normal
        margin-bottom: 20px